<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Index Page</title>
</head>
<body>
    <header>
        <div class="section1">
            <div>(+01)-2345-6789</div>
            <div class="locate1">Our location</div>
            <div class="text">Super Values Deals-Save more coupons</div>
            <div class="text1"><a href="">Log In / Sign Up</a></div>
        </div>
        <div class="section2">
        <div class="logo-h">
            <a href="index.html"><img src="img/logo.png" alt="Logo" /></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><b>Home</b></a>
                </li>
                <li>
                    <a href="shop.html"><b>Shop</b></a>
                </li>
                <li>
                    <a href="account.html"><b>My Account</b></a>
                </li>
                <li>
                    <a href="compare.html"><b>Compare</b></a>
                </li>
                <li>
                    <a href="login-registration.html"><b>Login</b></a>
                </li>
            </ul>
        </nav>
        <nav class="img5">
            <input type="text" id="searchinput" placeholder="Search for Items..">
            <a href="" class="img1"><img src="img/search.png"></a>
            <a href="wishlist.html" class="img2"><img src="img/icon-heart.svg" alt="heart"></a>
            <a href="cart.html" class="img3"><img src="img/icon-cart.svg" alt="cart"></a>
        </nav>
        </div>
    </header>
    <section class="section3">
        <div class="para1">
            <p>Hot Promotions</p><br>
            <h1>Fashion Trending <b class="text1">Great</b></h1><br>
            <h1 class="text2">Collection</h1><br>
            <p>Save more with coupons & upto 20% off</p><br>
            <input type="button" value="ShopNow" name="submit" class="shop1">
        </div>
        <div>
            <img src="img/home-img.png" alt="home-img">
        </div>
    </section> 
    <section> 
    <div class="popular1">
    <div>
    <p class="text4"><b>Popular</b>Categories</p>
    </div>
    <div class="popular2">
        <a href=""><button><i class="fa fa-angle-left"></i></button></a>
        <a href=""><button><i class="fa fa-angle-right"></i></button></a>
    </div>
    </div>
    <div class="popular3">
        <div>
         <figure>
            <a href=""><img src="./" alt="T-Shirtimage"></a>
            <figcaption>T-Shirt</figcaption>
         </figure>
         </div>
         <div>
         <figure>
            <a href=""><img src="./img/category-2.jpg" alt="Bagsimage"></a>
            <figcaption>Bags</figcaption>
         </figure>
         </div>
         <div>
         <figure>
            <a href=""><img src="./img/category-3.jpg" alt="Sandalimage"></a>
            <figcaption>Sandal</figcaption>
         </figure>
         </div>
         <div>
         <figure>
            <a href=""><img src="./img/category-4.jpg" alt="Scarfimage"></a>
            <figcaption>Scarf Cap</figcaption>
         </figure>
         </div>
         <div>
         <figure>
            <a href=""><img src="./img/category-5.jpg" alt="Shoesimage"></a>
            <figcaption>Shoes</figcaption>
         </figure>
         </div>
         <div>
         <figure>
            <a href=""><img src="img/category-6.jpg" alt="Pillowimage"></a>
            <figcaption>Pillowcase</figcaption>
         </figure>
        </div>
        <!--
        <div>
        <figure>
            <a href=""><img src="img/category-7.jpg" alt="Pillowimage"></a>
            <figcaption>Pillowcase</figcaption>
        </figure>
        </div>
        <div>
        <figure>
            <a href=""><img src="img/category-8.jpg" alt="Pillowimage"></a>
            <figcaption>Pillowcase</figcaption>
        </figure>
        </div>-->
    </div><br>
    <section class="section5">
        <div class="section6">
            <span><a href="">Featured</a></span>
            <span><a href="">Popular</a></span>
            <span><a href="">New Added</a></span>
        </div><br>
        <div class="features1">
            <div class="content">
               <img src="img/product-1-1.jpg" src="product1-1">
                <p class="hot1">hot</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-2-1.jpg" src="product2-1">
                <p class="hot2">hot</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-3-1.jpg" src="product3-1">
                <p class="hot3">hot</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-4-1.jpg" src="product4-1">
                <p class="hot4">hot</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-5-1.jpg" src="product5-1">
                <p class="hot5">-32%</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-6-1.jpg" src="product6-1">
                <p class="hot6">-22%</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-7-1.jpg" src="product1-1">
                <p class="hot7">-22%</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span  class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-8-1.jpg" src="product8-1">
                <p class="hot8">-33%</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star "></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
        </div>
    </section><br><br>
    <section class="cards">
        <div class="card1">
            <h1>Deals of the Day</h1><br>
            <p class="cardquan">Limited quantities</p><br>
            <p class="carddesgin">Summer Collection New <br> Modern Design</p><br>
            <div class="card1price">
            <span class="cardprice1">$139.00</span>
            <span class="cardprice12"><strike>$160.99</strike></span>
            </div><br>
            <p class="cardoffer">Hurry Up!Offer Ends In:</p><br>
            <div class="datetimes">
                <div class="times">
                    <div>
                    <span class="times1">02</span>
                    <span class="timescolon">:</span>
                    </div><br>
                   <p>Days</p>
                </div>
                <div class="times">
                    <div>
                    <span class="times1">22</span>
                    <span class="timescolon">:</span>
                    </div><br>
                    <p class="times1">Hours</p>
                </div>
                <div class="times">
                    <div>
                    <span class="times1">57</span>
                    <span class="timescolon">:</span>
                    </div><br>
                    <p class="times1">Mins</p>
                </div>
                <div class="times">
                    <div>
                    <span class="times1">28</span>
                    </div><br>
                    <p class="times1">Sec</p>
                </div><br>
                <div class="cardbutton1">
                    <button>Shop Now</button>
                </div>
            </div>
            </div>
        <div class="card2">
            <h1>Women Clothing</h1><br>
            <p class="cardquan">Shirts & Bags</p><br>
            <p class="carddesgin">Try Something new on <br> vacation</p><br>
            <div class="card1price">
            <span class="cardprice1">$139.00 </span>
            <span class="cardprice12"><strike>$160.99</strike></span>
            </div><br>
            <p class="cardoffer">Hurry Up!Offer Ends In:</p><br>
            <div class="datetimes">
                <div class="times">
                    <div>
                    <span class="times1">02</span>
                    <span class="timescolon">:</span>
                    </div><br>
                   <p>Days</p>
                </div>
                <div class="times">
                    <div>
                    <span class="times1">22</span>
                    <span class="timescolon">:</span>
                    </div><br>
                    <p>Hours</p>
                </div>
                <div class="times">
                    <div>
                    <span class="times1">57</span>
                    <span class="timescolon">:</span>
                    </div><br>
                    <p>Mins</p>
                </div>
                <div class="times">
                    <div>
                    <span class="times1">28</span>
                    </div><br>
                    <p>Sec</p>
                </div>
                <div class="cardbutton2">
                    <button>Shop Now</button>
                </div>
            </div>
            </div>
        </div>
    </section><br>
    <section> 
        <div class="arrivals">
          <div>
          <span class="arrivals1"><b>New</b></span>
          <span><b>Arrivals</b></span>
          </div>
          <div class="arrivalsbutton">
            <a href=""><button><i class="fa fa-angle-left"></i></button></a>
            <a href=""><button><i class="fa fa-angle-right"></i></button></a>
          </div>
        </div>
        <div class="features1">
            <div class="content">
               <img src="img/product-1-1.jpg" src="product1-1">
                <p class="hot1">hot</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-2-1.jpg" src="product2-1">
                <p class="hot2">hot</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-3-1.jpg" src="product3-1">
                <p class="hot3">hot</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
            <div class="content">
                <img src="img/product-4-1.jpg" src="product4-1">
                <p class="hot4">hot</p>
                <h2>Clothing</h2><br>
                <h3>Cloroful Pattern Shirts</h3>
                <div class="stars">
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>
                </div>
                <div class="price"><br><span class="price1">$238.85</span>
                <span><strike>$245.8</strike></span>
                <span><i class="fa fa-cart-plus"></i></span>
                </div>
            </div>
    </section><br><br>
    <section class="details">
        <div class="hotreleases">
            <p><b>Hot Releases</b></p>
            <div class="line"></div>
            <div class="hotreleases1">
            <div class="hotreleasesimage">
                 <a href=""><image src="img/showcase-img-1.jpg" alt="showcase1"></image></a>
            </div>
            <div class="hotreleasescontent">
                <p>Floral Print Casual Cotton Dress</p>
                <div class="hotreleasesprice">
                    <span class="hotreleasesprice1">$238.85</span>
                    <span><strike>$245.8</strike></span>
                </div>
            </div>
            </div>
            <div class="hotreleases1">
            <div class="hotreleasesimage">
                <a href=""><image src="img/showcase-img-2.jpg" alt="showcase2"></image></a>
           </div>
           <div class="hotreleasescontent">
               <p>Ruffled Solid Long Sleeve Blouse</p>
               <div class="hotreleasesprice">
                   <span class="hotreleasesprice1">$238.85</span>
                   <span><strike>$245.8</strike></span>
               </div>
           </div>
           </div>
           <div class="hotreleases1">
           <div class="hotreleasesimage">
            <a href=""><image src="img/showcase-img-3.jpg" alt="showcase3"></image></a>
           </div>
           <div class="hotreleasescontent">
                <p>Multi-Color Print V-neck T-shirts</p>
                <div class="hotreleasesprice">
                   <span class="hotreleasesprice1">$238.85</span>
                   <span><strike>$245.8</strike></span>
                </div>
            </div>
            </div>
        </div>
        <div class="outlet">
            <p><b>Deals & Outlet</b></p>
            <div class="line"></div>
            <div class="outlet1">
            <div class="outletimage">
                 <a href=""><image src="img/showcase-img-4.jpg" alt="showcase4"></image></a>
            </div>
            <div class="outletcontent">
                <p>Fish Print Patched T-shirts</p>
                <div class="outletprice">
                    <span class="hotreleasesprice1">$238.85</span>
                    <span><strike>$245.8</strike></span>
                </div>
            </div>
            </div>
            <div class="outlet1">
            <div class="outletimage">
                <a href=""><image src="img/showcase-img-5.jpg" alt="showcase5"></image></a>
           </div>
           <div class="outletcontent">
               <p>Fintage Floral Print Dress</p>
               <div class="outletprice">
                   <span class="hotreleasesprice1">$238.85</span>
                   <span><strike>$245.8</strike></span>
               </div>
           </div>
           </div>
           <div class="outlet1">
           <div class="outletimage">
            <a href=""><image src="img/showcase-img-6.jpg" alt="showcase6"></image></a>
           </div>
           <div class="outletcontent">
                <p>Multi-Color Stripe Circle T-shirts</p>
                <div class="outletprice">
                   <span class="hotreleasesprice1">$238.85</span>
                   <span><strike>$245.8</strike></span>
                </div>
            </div>
            </div>
        </div>
        <div class="selling">
            <p><b>Top Selling</b></p>
            <div class="line"></div>
            <div class="selling1">
            <div class="sellingimage">
                 <a href=""><image src="img/showcase-img-7.jpg" alt="showcase7"></image></a>
            </div>
            <div class="sellingcontent">
                <p>Geometric Printed Long Sleeve..</p>
                <div class="sellingprice">
                    <span class="hotreleasesprice1">$238.85</span>
                    <span><strike>$245.8</strike></span>
                </div>
            </div>
            </div>
            <div class="selling1">
            <div class="sellingimage">
                <a href=""><image src="img/showcase-img-8.jpg" alt="showcase8"></image></a>
           </div>
           <div class="sellingcontent">
               <p>Print Patchwork Maxi Dress</p>
               <div class="sellingprice">
                   <span class="hotreleasesprice1">$238.85</span>
                   <span><strike>$245.8</strike></span>
               </div>
           </div>
           </div>
           <div class="selling1">
           <div class="sellingimage">
            <a href=""><image src="img/showcase-img-9.jpg" alt="showcase9"></image></a>
           </div>
           <div class="sellingcontent">
                <p>Daisy Floral Print Straps Jump..</p>
                <div class="sellingprice">
                   <span class="hotreleasesprice1">$238.85</span>
                   <span><strike>$245.8</strike></span>
                </div>
            </div>
            </div>
        </div>
        <div class="trendy">
            <p><b>Trendy</b></p>
            <div class="line"></div>
            <div class="trendy1">
            <div class="trendyimage">
                 <a href=""><image src="img/showcase-img-7.jpg" alt="showcase7"></image></a>
            </div>
            <div class="trendycontent">
                <p>Floral Print Casual Cotton</p>
                <div class="trendyprice">
                    <span class="hotreleasesprice1">$238.85</span>
                    <span><strike>$245.8</strike></span>
                </div>
            </div>
            </div>
            <div class="trendy1">
            <div class="trendyimage">
                <a href=""><image src="img/showcase-img-8.jpg" alt="showcase8"></image></a>
           </div>
           <div class="trendycontent">
               <p>Ruffled Solid Long Sleeve</p>
               <div class="trendyprice">
                   <span class="hotreleasesprice1">$238.85</span>
                   <span><strike>$245.8</strike></span>
               </div>
           </div>
           </div>
           <div class="trendy1">
           <div class="trendyimage">
            <a href=""><image src="img/showcase-img-9.jpg" alt="showcase9"></image></a>
           </div>
           <div class="trendycontent">
                <p>Multi-Color Print V-neck</p>
                <div class="trendyprice">
                   <span class="hotreleasesprice1">$238.85</span>
                   <span><strike>$245.8</strike></span>
                </div>
            </div>
            </div>
        </div>
    </section><br>
    <section class="letter">
        <div class="img4">
            <span><img src="img/icon-email.svg"></span>
            <span><b>Sign in to Newsletter</b></span>
        </div>
        <div class="text6"><b>...and receive $25 coupon for first shopping</b></div>
        <div class="subscribe">
            <input type="email" name="email" placeholder="Enter Your Email">
            <button type="submit">Subscribe</button>
        </div>
    </section><br>
    <footer>
        <div class="logo-f">
            <img src="img/logo.png" alt="Logo" />
            <h3>Contact</h3><br>
            <p class="para2"><b>Address:</b>13 Tlemcen Road,Street 32,Beb-Wahren</p>
            <p class="para2"><b>Phone:</b>+01 2222 365/(+91)01 2345 6789</p>
            <p class="para2"><b>Hours:</b>10:00-18:00,Mon-Sat</p><br>
            <p class="para12">FollowMe</p>
            <span class="icon1"><img src="img/icon-facebook.svg"></span>
            <span class="icon1"><img src="img/icon-instagram.svg"></span>
            <span class="icon1"><img src="img/icon-pinterest.svg"></span>
            <span class="icon1"><img src="img/icon-youtube.svg"></span>
        </div>
        <div class="address">
            <h2>Address</h2><br>
            <ul>
            <li><a href=""><p>About Us</p></a></li><br>
            <li><a href=""><p>Delivery Information</p></a></li><br>
            <li><a href=""><p>Privacy Policy</p></a><br>
            <li><a href=""><p>Terms & Conditions</p></a></li><br>
            <li><a href=""><p>Contact Us</p></a></li><br>
            <li><a href=""><p>Support Center</p></a></li><br>
            </ul>
        </div>
        <div class="account">
            <h2>My Account</h2><br>
            <ul>
            <li><a href=""><p>Sign In</p></a></li><br>
            <li><a href=""><p>View Cart</p></a></li><br>
            <li><a href=""><p>My Wishlist</p></a></li><br>
            <li><a href=""><p>Track My Order</p></a></li><br>
            <li><a href=""><p>Help</p></a></li><br>
            <li><a href=""><p>Order</p></a></li><br>
            </ul>
        </div>
        <div>
            <h2>Secured Payed Gateways</h2><br>
            <img src="img/payment-method.png">
        </div>
    </footer><br>
    <hr>
    <section class="last-page">
        <div class="last-page1">
        <span><i class="fa fa-copyright"></i>2024 ANGELIN SHEEBA.All right reserved</span>
        </div>
        <div class="last">
        <span>Designer by ANGELIN SHEEBA J</span>
        </div>
    </section>
</body>
</html>